{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=red_tech_appv2;User Id=caleb;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
