{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
"AllowedHosts": "*"

}
